# demo-lombok

./: pom.xml
src/main/java/me/sombrero/: App.java  Member.java
src/test/java/me/sombrero/: MemberTest.java
